# Compass

./: README.md  build.gradle  compass.jks  settings.gradle
ads/: AndroidManifest.xml
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vmb/flashlight/: Config.java  MainApplication.java
app/src/main/java/com/vmb/flashlight/adapter/: ItemAdapter.java
app/src/main/java/com/vmb/flashlight/receiver/: ConnectionReceiver.java
app/src/main/java/com/vmb/flashlight/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/vmb/flashlight/ui/: CompassActivity.java
app/src/main/java/com/vmb/flashlight/util/: LoadBitmapFromURL.java  NotificationPushOpenStore.java  NotificationUtil.java
app/src/main/res/layout/: activity_compass.xml  layout_dialog.xml  layout_direction.xml  layout_notificartion.xml  layout_notificartion_open_store.xml  layout_notificartion_open_store_below.xml  layout_number.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
