// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "v.1"
    ]

    def dependVersion = [
            support            : "28.0.0",
            constraint         : "1.1.3",
            rxjava             : "2.1.9",
            rxandroid          : "2.0.2",
            retrofit           : "2.4.0",
            okhttp3            : "3.4.1",
            jsoup              : "1.9.2",
            glide              : "4.9.0",
            circleimageview    : "3.0.0",
            playlistcore       : "2.0.0",
            okhttpUrlconnection: "3.2.0",
            ads                : "17.2.0"
    ]

    dependencies = [
            //base
            "appcompat-v7"       : "com.android.support:appcompat-v7:${dependVersion.support}",

            "support-compat"     : "com.android.support:support-compat:${dependVersion.support}",
            "support-v4"         : "com.android.support:support-v4:${dependVersion.support}",
            "support-v13"        : "com.android.support:support-v13:${dependVersion.support}",

            "design"             : "com.android.support:design:${dependVersion.support}",
            "recyclerview-v7"    : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "cardview-v7"        : "com.android.support:cardview-v7:${dependVersion.support}",

            "constraint-layout"  : "com.android.support.constraint:constraint-layout:${dependVersion.constraint}",
            "customtabs"         : "com.android.support:customtabs:${dependVersion.support}",

            //retrofit
            "retrofit"           : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "converter-scalars"  : "com.squareup.retrofit2:converter-scalars:${dependVersion.retrofit}",
            "converter-gson"     : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "adapter-rxjava"     : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",

            //ok http
            "okhttp"             : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp3}",
            "logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp3}",

            //rx
            "rxjava"             : "io.reactivex.rxjava2:rxjava:${dependVersion.rxjava}",
            "rxandroid"          : "io.reactivex.rxjava2:rxandroid:${dependVersion.rxandroid}",

            //j soup
            "jsoup"              : "org.jsoup:jsoup:${dependVersion.jsoup}",

            //glide
            "glide"              : "com.github.bumptech.glide:glide:${dependVersion.glide}",

            //circle image view
            "circleimageview"    : "de.hdodenhof:circleimageview:${dependVersion.circleimageview}",

            "ads"                : "com.google.android.gms:play-services-ads:${dependVersion.ads}"
    ]
}

buildscript {
    
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'io.realm:realm-gradle-plugin:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}